# parking-management

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.specify/memory/: constitution.md
specs/001-parking-management/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-parking-management/checklists/: requirements.md
specs/001-parking-management/contracts/: revenue-api.md  simulator-client.md  webhook-api.md
src/main/java/com/parking/management/adapter/controller/: RevenueController.java  WebhookController.java
src/main/java/com/parking/management/adapter/model/request/: RevenueRequest.java  WebhookEventRequest.java
src/main/java/com/parking/management/adapter/model/response/: ErrorResponse.java  RevenueResponse.java
src/main/java/com/parking/management/application/exception/: ConflictException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidEventException.java  ResourceNotFoundException.java
src/main/java/com/parking/management/application/mapper/: RevenueMapper.java
src/main/java/com/parking/management/application/usecase/: RevenueUseCase.java  SectorUseCase.java  WebhookUseCase.java
src/main/java/com/parking/management/application/usecase/impl/: RevenueUseCaseImpl.java  SectorUseCaseImpl.java  WebhookUseCaseImpl.java
src/main/java/com/parking/management/domain/exception/: BusinessException.java
src/main/java/com/parking/management/domain/model/: ControlTypeDTO.java  GateTypeDTO.java  RevenueDTO.java  SessionStatusDTO.java  SimulatorGarageDTO.java
src/main/java/com/parking/management/domain/model/enums/: EventTypeEnum.java
src/main/java/com/parking/management/domain/service/: BillingService.java  PricingService.java
src/main/java/com/parking/management/domain/service/impl/: BillingServiceImpl.java  PricingServiceImpl.java
src/main/java/com/parking/management/infrastructure/client/: SimulatorClient.java
src/main/java/com/parking/management/infrastructure/config/: AppConfig.java  IsoToLocalDateTimeDeserializer.java  OpenApiConfig.java
src/main/java/com/parking/management/infrastructure/persistence/entity/: GarageSectorEntity.java  ParkingGateEntity.java  ParkingSpotEntity.java  VehicleSessionEntity.java
src/main/java/com/parking/management/infrastructure/persistence/repository/: GarageSectorRepository.java  ParkingGateRepository.java  ParkingSpotRepository.java  VehicleSessionRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_garage_sector.sql  V2__create_parking_spot.sql  V3__create_vehicle_session.sql  V4__add_gates_and_control_type.sql  V5__add_vehicle_session_indexes.sql
src/test/java/com/parking/management/application/usecase/: RevenueUseCaseTest.java  SectorUseCaseTest.java  WebhookUseCaseTest.java
src/test/java/com/parking/management/domain/service/: BillingServiceTest.java  PricingServiceTest.java
src/test/java/com/parking/management/infrastructure/client/: SimulatorClientTest.java
src/test/java/com/parking/management/integration/: IntegrationTestBase.java  RevenueIntegrationTest.java  WebhookIntegrationTest.java
